# Tomcat Access Logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=access-logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b

# Server port
server.port=8082

# Database Configuration (Example with PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-cnqco6sf7o1s73fn03o0-a.oregon-postgres.render.com/vet_system
spring.datasource.username=vet_system_user
spring.datasource.password=iDnsZ3AIOigVzKoIXqJpqlgM1gI22zYe
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Logging Level
logging.level.org.springframework.web=INFO
logging.level.com.yourapp=DEBUG


